<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  
  <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath=""/>
      <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NetHue</PackageId>
    <Version>0.0.2</Version>
    <Authors>Cade Reynoldson</Authors>
    <Description>Library for interaction with Philips Hue devices</Description>
    <PackageTags>lighting, smarthome, hue, philips</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
</PropertyGroup>

</Project>
