<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>NetHue</PackageId>
    <Version>0.0.11</Version>
    <Authors>Cade Reynoldson</Authors>
    <Description>Library for interaction with Philips Hue devices</Description>
    <PackageTags>lighting smarthome hue philips lights</PackageTags>
    <PackageProjectUrl>https://github.com/cadereynoldson/NetHue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cadereynoldson/NetHue</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  
  <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath=""/>
      <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
